/** main */
NODE_ENV = development
HTTP_PORT = 3100
HTTPS_PORT = 4100
HTTP_PORT_TEST = 3200
HTTPS_PORT_TEST = 4200

/** JWT */
JWT_SECRET = secret
JWT_EXPIRES_IN = 12h

/** Crypto */
CRYPTO_SECRET = secret

/** Moment.js */
MOMENT_TIMEZONE = Asia/Ho_Chi_Minh
MOMENT_LOCALE = vi

/* max file size in MB */
ACCESS_LOG_FILE_MAX_SIZE = 20
ERROR_LOG_FILE_MAX_SIZE = 10

/* Databases */
MYSQL_CONNECTION = mysql://giang:@127.0.0.1:3306/employee_management
PGSQL_CONNECTION = postgres://root:12345678@127.0.0.1:5432/employee_management